net_buffer_length varline: 4076 forstartline: 3899 forendline: 4093 file: ./mysql-8.0.33/client/mysqldump.cc
max_user_connections varline: 6556 forstartline: 6545 forendline: 6582 file: ./mysql-8.0.33/client/mysqltest.cc
max_allowed_packet varline: 2263 forstartline: 2127 forendline: 2329 file: ./mysql-8.0.33/sql-common/client.cc
max_allowed_packet varline: 2264 forstartline: 2127 forendline: 2329 file: ./mysql-8.0.33/sql-common/client.cc
optimizer_switch varline: 9775 forstartline: 9582 forendline: 9917 file: ./mysql-8.0.33/sql/sql_optimizer.cc
range_alloc_block_size varline: 9809 forstartline: 9582 forendline: 9917 file: ./mysql-8.0.33/sql/sql_optimizer.cc
range_alloc_block_size varline: 9839 forstartline: 9582 forendline: 9917 file: ./mysql-8.0.33/sql/sql_optimizer.cc
lock_wait_timeout varline: 5601 forstartline: 5595 forendline: 5602 file: ./mysql-8.0.33/sql/sql_base.cc
lock_wait_timeout varline: 2816 forstartline: 2788 forendline: 2835 file: ./mysql-8.0.33/sql/sql_parse.cc
max_sort_length varline: 2157 forstartline: 2093 forendline: 2172 file: ./mysql-8.0.33/sql/filesort.cc
max_sort_length varline: 2162 forstartline: 2093 forendline: 2172 file: ./mysql-8.0.33/sql/filesort.cc
max_sort_length varline: 2164 forstartline: 2093 forendline: 2172 file: ./mysql-8.0.33/sql/filesort.cc
optimizer_trace varline: 124 forstartline: 123 forendline: 124 file: ./mysql-8.0.33/sql/opt_trace2server.cc
lock_wait_timeout varline: 831 forstartline: 760 forendline: 1521 file: ./mysql-8.0.33/sql/sql_admin.cc
lock_wait_timeout varline: 865 forstartline: 760 forendline: 1521 file: ./mysql-8.0.33/sql/sql_admin.cc
lock_wait_timeout varline: 1317 forstartline: 760 forendline: 1521 file: ./mysql-8.0.33/sql/sql_admin.cc
max_allowed_packet varline: 5573 forstartline: 5530 forendline: 5742 file: ./mysql-8.0.33/sql/rpl_replica.cc
max_allowed_packet varline: 5573 forstartline: 5550 forendline: 5741 file: ./mysql-8.0.33/sql/rpl_replica.cc
max_allowed_packet varline: 5576 forstartline: 5530 forendline: 5742 file: ./mysql-8.0.33/sql/rpl_replica.cc
max_allowed_packet varline: 5576 forstartline: 5550 forendline: 5741 file: ./mysql-8.0.33/sql/rpl_replica.cc
lock_wait_timeout varline: 1931 forstartline: 1893 forendline: 1937 file: ./mysql-8.0.33/sql/auth/sql_user_table.cc
join_buff_size varline: 744 forstartline: 401 forendline: 1190 file: ./mysql-8.0.33/sql/join_optimizer/access_path.cc
join_buff_size varline: 824 forstartline: 401 forendline: 1190 file: ./mysql-8.0.33/sql/join_optimizer/access_path.cc
