./mysql-8.0.33/client/mysqldump.cc 1043 1048 max_allowed_packet net_buffer_length
./mysql-8.0.33/client/mysqldump.cc 2326 2351 character_set_client character_set_results
./mysql-8.0.33/client/mysqldump.cc 2326 2351 character_set_client collation_connection
./mysql-8.0.33/client/mysqldump.cc 2530 2556 character_set_client character_set_results
./mysql-8.0.33/client/mysqldump.cc 2530 2556 character_set_client collation_connection
./mysql-8.0.33/client/mysqldump.cc 2326 2351 character_set_results collation_connection
./mysql-8.0.33/client/mysqldump.cc 2530 2556 character_set_results collation_connection
./mysql-8.0.33/client/mysql.cc 4726 4732 max_join_size select_limit
./mysql-8.0.33/client/mysql.cc 4930 4939 max_join_size select_limit
./mysql-8.0.33/client/mysql.cc 2143 2148 max_allowed_packet net_buffer_length
./mysql-8.0.33/sql/sql_thd_internal_api.cc 274 277 binlog_format option_bits
./mysql-8.0.33/sql/sql_optimizer.cc 2441 2446 optimizer_switch select_limit
./mysql-8.0.33/sql/sql_optimizer.cc 9773 9798 optimizer_switch select_limit
./mysql-8.0.33/sql/sql_optimizer.cc 2482 2526 range_alloc_block_size select_limit
./mysql-8.0.33/sql/sql_optimizer.cc 9802 9823 range_alloc_block_size select_limit
./mysql-8.0.33/sql/sql_optimizer.cc 9825 9854 range_alloc_block_size select_limit
./mysql-8.0.33/sql/sql_plugin_var.cc 199 206 dynamic_variables_head dynamic_variables_ptr
./mysql-8.0.33/sql/sql_table.cc 8286 8314 explicit_defaults_for_timestamp sql_mode
./mysql-8.0.33/sql/sql_table.cc 16300 16324 binlog_format option_bits
./mysql-8.0.33/sql/field_conv.cc 751 760 explicit_defaults_for_timestamp sql_mode
./mysql-8.0.33/sql/parse_tree_nodes.cc 462 471 gtid_next gtid_next_list
./mysql-8.0.33/sql/handler.cc 3580 3588 auto_increment_increment auto_increment_offset
./mysql-8.0.33/sql/handler.cc 7801 7837 binlog_row_image transaction_write_set_extraction
./mysql-8.0.33/sql/handler.cc 355 355 table_plugin temp_table_plugin
./mysql-8.0.33/sql/rpl_gtid_execution.cc 311 329 gtid_next gtid_next_list
./mysql-8.0.33/sql/rpl_gtid_execution.cc 377 390 gtid_next original_commit_timestamp
./mysql-8.0.33/sql/rpl_gtid_execution.cc 518 545 gtid_next gtid_next_list
./mysql-8.0.33/sql/sql_plugin.cc 1660 1668 table_plugin temp_table_plugin
./mysql-8.0.33/sql/sql_plugin.cc 3032 3041 table_plugin temp_table_plugin
./mysql-8.0.33/sql/sp.cc 441 445 select_limit sql_mode
./mysql-8.0.33/sql/query_result.cc 244 248 select_into_disk_sync select_into_disk_sync_delay
./mysql-8.0.33/sql/query_result.cc 246 247 select_into_disk_sync select_into_disk_sync_delay
./mysql-8.0.33/sql/sql_select.cc 3245 3268 option_bits select_limit
./mysql-8.0.33/sql/sql_select.cc 3245 3268 max_join_size option_bits
./mysql-8.0.33/sql/sql_select.cc 3245 3268 max_join_size select_limit
./mysql-8.0.33/sql/sql_connect.cc 397 424 character_set_client character_set_results
./mysql-8.0.33/sql/sql_connect.cc 397 424 character_set_client collation_connection
./mysql-8.0.33/sql/sql_connect.cc 397 424 character_set_results collation_connection
./mysql-8.0.33/sql/sys_vars.cc 2802 2806 long_query_time long_query_time_double
./mysql-8.0.33/sql/sys_vars.cc 2874 2878 max_allowed_packet net_buffer_length
./mysql-8.0.33/sql/sys_vars.cc 3162 3166 max_allowed_packet net_buffer_length
./mysql-8.0.33/sql/sys_vars.cc 3176 3184 net_buffer_length net_read_timeout
./mysql-8.0.33/sql/sys_vars.cc 3197 3205 net_read_timeout net_write_timeout
./mysql-8.0.33/sql/sys_vars.cc 3218 3226 net_retry_count net_write_timeout
./mysql-8.0.33/sql/sys_vars.cc 3977 3980 trans_alloc_block_size trans_prealloc_size
./mysql-8.0.33/sql/sys_vars.cc 1377 1387 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 1378 1386 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_format binlog_row_image
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_format sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_format binlog_row_image
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_format sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_format binlog_row_image
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_format sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7075 7083 binlog_format binlog_row_image
./mysql-8.0.33/sql/sys_vars.cc 7075 7083 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7085 7094 binlog_format binlog_row_image
./mysql-8.0.33/sql/sys_vars.cc 7085 7094 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 1440 1451 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 1441 1450 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_row_image sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_row_image sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_row_image sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7075 7083 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7077 7083 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7085 7094 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7087 7094 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/sys_vars.cc 7070 7095 binlog_row_value_options sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7072 7095 binlog_row_value_options sql_log_bin
./mysql-8.0.33/sql/sys_vars.cc 7073 7083 binlog_row_value_options sql_log_bin
./mysql-8.0.33/sql/sql_db.cc 297 304 collation_server default_collation_for_utf8mb4
./mysql-8.0.33/sql/sql_db.cc 627 633 collation_database collation_server
./mysql-8.0.33/sql/sql_show.cc 1191 1204 character_set_client collation_connection
./mysql-8.0.33/sql/mysqld.cc 11004 11009 max_allowed_packet net_buffer_length
./mysql-8.0.33/sql/mysqld.cc 6398 6426 binlog_format binlog_row_image
./mysql-8.0.33/sql/mysqld.cc 6398 6426 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6401 6412 binlog_format binlog_row_image
./mysql-8.0.33/sql/mysqld.cc 6401 6412 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6403 6412 binlog_format binlog_row_image
./mysql-8.0.33/sql/mysqld.cc 6403 6412 binlog_format binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6398 6426 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6401 6412 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6403 6412 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6405 6412 binlog_row_image binlog_row_value_options
./mysql-8.0.33/sql/mysqld.cc 6813 6829 table_plugin temp_table_plugin
./mysql-8.0.33/sql/mysqld.cc 5120 5130 character_set_client character_set_results
./mysql-8.0.33/sql/mysqld.cc 5120 5130 character_set_client collation_connection
./mysql-8.0.33/sql/mysqld.cc 5120 5130 character_set_results collation_connection
./mysql-8.0.33/sql/auth/sql_authentication.cc 3607 3608 net_interactive_timeout net_wait_timeout
./mysql-8.0.33/sql/server_component/clone_protocol_service.cc 661 683 net_read_timeout net_wait_timeout
./mysql-8.0.33/sql/server_component/clone_protocol_service.cc 661 683 net_read_timeout net_write_timeout
./mysql-8.0.33/sql/server_component/clone_protocol_service.cc 661 683 net_wait_timeout net_write_timeout
./mysql-8.0.33/sql/dd/upgrade_57/table.cc 361 388 character_set_client collation_database
./mysql-8.0.33/sql/dd/upgrade_57/table.cc 361 388 character_set_client collation_connection
./mysql-8.0.33/sql/dd/upgrade_57/table.cc 361 388 collation_connection collation_database
./mysql-8.0.33/sql/dd/impl/upgrade/dd.cc 716 732 sql_mode time_zone
./mysql-8.0.33/sql/dd/impl/upgrade/dd.cc 721 731 sql_mode time_zone
