Detected:LRU_CLOCK at line:./redis-6.2.12/src/rdb.c:2452:27 in rdbLoadRio
Detected:processCommandAndResetClient at line:./redis-6.2.12/src/networking.c:2206:17 in processInputBuffer
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/debug.c:615:23 in debugCommand
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2705:29 in initServerConfig
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolPopulate at line:./redis-6.2.12/src/evict.c:563:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:523:9 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:668:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:702:17 in performEvictions
Detected:isSafeToPerformEvictions at line:./redis-6.2.12/src/evict.c:513:10 in performEvictions
Detected:evictionTimeLimitUs at line:./redis-6.2.12/src/evict.c:529:44 in performEvictions
Detected:evictionTimeProc at line:./redis-6.2.12/src/evict.c:681:33 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:678:26 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:679:25 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:691:15 in performEvictions
Detected:processCommandAndResetClient at line:./redis-6.2.12/src/networking.c:2206:17 in processInputBuffer
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:getMaxmemoryState at line:./redis-6.2.12/src/module.c:2177:18 in RM_GetContextFlags
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:getMaxmemoryState at line:./redis-6.2.12/src/module.c:2177:18 in RM_GetContextFlags
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:getMaxmemoryState at line:./redis-6.2.12/src/module.c:2177:18 in RM_GetContextFlags
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2705:29 in initServerConfig
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/debug.c:615:23 in debugCommand
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/debug.c:615:23 in debugCommand
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2705:29 in initServerConfig
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:performEvictions at line:./redis-6.2.12/src/config.c:2261:9 in updateMaxmemory
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/config.c:2257:45 in updateMaxmemory
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/debug.c:615:23 in debugCommand
Detected:LRU_CLOCK at line:./redis-6.2.12/src/rdb.c:2452:27 in rdbLoadRio
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:LRU_CLOCK at line:./redis-6.2.12/src/db.c:75:28 in lookupKey
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/evict.c:171:20 in evictionPoolPopulate
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/evict.c:180:24 in evictionPoolPopulate
Detected:evictionPoolPopulate at line:./redis-6.2.12/src/evict.c:563:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:523:9 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:668:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:702:17 in performEvictions
Detected:isSafeToPerformEvictions at line:./redis-6.2.12/src/evict.c:513:10 in performEvictions
Detected:evictionTimeLimitUs at line:./redis-6.2.12/src/evict.c:529:44 in performEvictions
Detected:evictionTimeProc at line:./redis-6.2.12/src/evict.c:681:33 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:678:26 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:679:25 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:691:15 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/module.c:2177:18 in RM_GetContextFlags
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/module.c:8871:17 in RM_GetLRU
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/module.c:8896:21 in RM_GetLFU
Detected:LRU_CLOCK at line:./redis-6.2.12/src/object.c:53:18 in createObject
Detected:LFUGetTimeInMinutes at line:./redis-6.2.12/src/object.c:51:19 in createObject
Detected:LRU_CLOCK at line:./redis-6.2.12/src/object.c:95:18 in createEmbeddedStringObject
Detected:LFUGetTimeInMinutes at line:./redis-6.2.12/src/object.c:93:19 in createEmbeddedStringObject
Detected:LFUGetTimeInMinutes at line:./redis-6.2.12/src/object.c:1218:25 in objectSetLRUOrLFU
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/object.c:1292:28 in objectCommand
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/object.c:1304:28 in objectCommand
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/rdb.c:1097:29 in rdbSaveKeyValuePair
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/rdb.c:1106:18 in rdbSaveKeyValuePair
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/debug.c:615:23 in debugCommand
Detected:evictionPoolPopulate at line:./redis-6.2.12/src/evict.c:563:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:523:9 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:668:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:702:17 in performEvictions
Detected:isSafeToPerformEvictions at line:./redis-6.2.12/src/evict.c:513:10 in performEvictions
Detected:evictionTimeLimitUs at line:./redis-6.2.12/src/evict.c:529:44 in performEvictions
Detected:evictionTimeProc at line:./redis-6.2.12/src/evict.c:681:33 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:678:26 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:679:25 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:691:15 in performEvictions
Detected:LRU_CLOCK at line:./redis-6.2.12/src/rdb.c:2452:27 in rdbLoadRio
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:LFUTimeElapsed at line:./redis-6.2.12/src/evict.c:321:57 in LFUDecrAndReturn
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/evict.c:171:20 in evictionPoolPopulate
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/evict.c:180:24 in evictionPoolPopulate
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:estimateObjectIdleTime at line:./redis-6.2.12/src/rdb.c:1097:29 in rdbSaveKeyValuePair
Detected:LFUDecrAndReturn at line:./redis-6.2.12/src/rdb.c:1106:18 in rdbSaveKeyValuePair
Detected:LRU_CLOCK at line:./redis-6.2.12/src/rdb.c:2452:27 in rdbLoadRio
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolPopulate at line:./redis-6.2.12/src/evict.c:563:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:523:9 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:668:25 in performEvictions
Detected:getMaxmemoryState at line:./redis-6.2.12/src/evict.c:702:17 in performEvictions
Detected:isSafeToPerformEvictions at line:./redis-6.2.12/src/evict.c:513:10 in performEvictions
Detected:evictionTimeLimitUs at line:./redis-6.2.12/src/evict.c:529:44 in performEvictions
Detected:evictionTimeProc at line:./redis-6.2.12/src/evict.c:681:33 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:678:26 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:679:25 in performEvictions
Detected:isEvictionProcRunning at line:./redis-6.2.12/src/evict.c:691:15 in performEvictions
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:performEvictions at line:./redis-6.2.12/src/config.c:2261:9 in updateMaxmemory
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/config.c:2257:45 in updateMaxmemory
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/evict.c:389:23 in getMaxmemoryState
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/evict.c:425:23 in overMaxmemoryAfterAlloc
Detected:getMaxmemoryState at line:./redis-6.2.12/src/module.c:2177:18 in RM_GetContextFlags
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:performEvictions at line:./redis-6.2.12/src/server.c:4129:30 in processCommand
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:getLRUClock at line:./redis-6.2.12/src/server.c:2101:29 in serverCron
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:freeMemoryGetNotCountedMemory at line:./redis-6.2.12/src/server.c:4913:13 in genRedisInfoString
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
Detected:evictionPoolAlloc at line:./redis-6.2.12/src/server.c:3271:5 in initServer
